<!DOCTYPE = html>
<html>
    <head>
        <style>
        /* general styling */
:root {
  -smaller: .55;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  margin: 0;
}

body {
  align-items: center;
  background-color: #B50E26;
  display: flex;
  font-family: -apple-system, 
    BlinkMacSystemFont, 
    "Segoe UI", 
    Roboto, 
    Oxygen-Sans, 
    Ubuntu, 
    Cantarell, 
    "Helvetica Neue", 
    sans-serif;
}

.container {
  color: #FFFFFF;
  margin: 0 auto;
  text-align: center;
}

h1 {
  font-weight: bold;
  letter-spacing: .125rem;
  text-transform: uppercase;
    font-size: 8rem;
}
h3 {
    font-weight: normal;
    letter-spacing: normal;
    font-size: 2rem;
}
li {
  display: inline-block;
  font-size: 2.5em;
  list-style-type: none;
  padding: 1em;
  text-transform: uppercase;
}

li span {
  display: block;
  font-size: 4.5rem;
}

.emoji {
  display: none;
  padding: 1rem;
}

.emoji span {
  font-size: 4rem;
  padding: 0 .5rem;
}

@media all and (max-width : 1691px ){
  h1 {
    font-size: calc(1.5rem * var(--smaller));
  }
  
  li {
    font-size: calc(1.125rem * var(--smaller));
  }
  
  li span {
    font-size: calc(3.375rem * var(--smaller));
  }
}

        </style>
        <script>
            (function () {
  const second = 1000,
        minute = second * 60,
        hour = minute * 60,
        day = hour * 24;
   
  const countDown = new Date("December 31, 2023 24:00:00").getTime(),
      x = setInterval(function() {    

        const now = new Date().getTime(),
              distance = countDown - now;

        	document.getElementById("days").innerText = Math.floor(distance / (day)),
			document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
			document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
			document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

        //do something later when date is reached
        if (distance < 0) {
            document.getElementById("headline").innerText = "Smaakverbod is in gegaan";
            document.getElementById("countdown").style.display = "none";
            document.getElementById("content").style.display = "none";
            document.getElementById("extra").style.display = "none";
          clearInterval(x);
        }
        //seconds
      }, 0)
  }());
        </script>
    </head>
<div class="container">
  <h1 id="headline">SMAAKVERBOD</h1>
<br>
<h3 id="extra">Dit betreft het huidige assortiment inclusief de tabakssmaken</h3>
  <div id="countdown">
    <ul>
      <li><span id="days"></span>Dagen</li>
      <li><span id="hours"></span>Uren</li>
      <li><span id="minutes"></span>Minuten</li>
      <li><span id="seconds"></span>Seconden</li>
    </ul>
        <h3>Vragen kunt u aan ons stellen</h3>
  </div>
  <div id="content" class="emoji">
    			<span>.</span>
 				<span>.</span>
 			   	<span>.</span>
  </div>   
</div>
</html>